# ==================================================================
#
# example Dockerfile for building closed production applications
#
# ==================================================================
FROM ubuntu:20.04
ENV LANG C.UTF-8

# ====================================‚==============================
# initialization
# ------------------------------------------------------------------
ENV PYTHON_VERSION=3.10

ENV POETRY_VERSION=1.5.0
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache


RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP_INSTALL="python${PYTHON_VERSION} -m pip --no-cache-dir install --upgrade" && \

    rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \

    apt-get update && \

# ==================================================================
# tools
# ------------------------------------------------------------------

    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        software-properties-common \
        apt-utils \
        ca-certificates \
        wget \
        git \
        vim \
        libssl-dev \
        curl \
        unzip \
        unrar \
        curl \
        cmake \
        && \


# ==================================================================
# python
# ------------------------------------------------------------------
    add-apt-repository --yes ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python${PYTHON_VERSION}-venv \
        python${PYTHON_VERSION}-distutils \
        && \
    wget -O ~/get-pip.py \
        https://bootstrap.pypa.io/get-pip.py && \
    python${PYTHON_VERSION} ~/get-pip.py && \
    ln -s /usr/bin/python${PYTHON_VERSION} /usr/local/bin/python3

# ==================================================================
# poetry
# ------------------------------------------------------------------

# Creating a virtual environment just for poetry and install it with pip
RUN python${PYTHON_VERSION} -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip setuptools \
    && $POETRY_VENV/bin/pip install poetry==${POETRY_VERSION}

# Add Poetry to PATH
ENV PATH="${PATH}:${POETRY_VENV}/bin"

# ==================================================================
# config & cleanup
# ------------------------------------------------------------------

RUN ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* ~/*

# ==================================================================
# Copy project structure and install dependencies
# ------------------------------------------------------------------

# Create a directory to store your project code
WORKDIR /project

# Copy your project files into the container (including pyproject.toml)
COPY . /project/

# Install the project dependencies using Poetry
RUN poetry install

# ==================================================================
# entrypoint
# ------------------------------------------------------------------
ENTRYPOINT [ "python", "-m application.main"]